#PORT=3000
#DB_NAME=anyobject
#DB_USEdR="bogdach"
#DB_PASSWORD="acvqealp123"
#DB_HOST=localhost
#JWT_SECRET=your-secret-key

DATABASE_URL="postgresql://bogdach:acvqealp123@localhost:5432/anyobject"
JWT_SECRET=acvqealp123123 # Эту переменную оставляем